{
	"name": "text-todos",
	"displayName": "text-todos",
	"description": "Text TODOs tool for VS Code",
	"version": "0.0.1",
	"publisher": "mixterComm",
	"repository": {
		"type": "git",
		"url": "https://github.com/kmixter/vscode-text-todos.git"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "text-todo.markTodoDone",
				"title": "TODOs: Mark done"
			},
			{
				"command": "text-todo.archiveTodos",
				"title": "TODOs: Archive"
			},
			{
				"command": "text-todo.startTimeTodo",
				"title": "TODOs: Start timing"
			},
			{
				"command": "text-todo.stopTimeTodo",
				"title": "TODOs: Stop timing"
			},
			{
				"command": "text-todo.sortTodos",
				"title": "TODOs: Sort"
			},
			{
				"command": "text-todo.selectTodos",
				"title": "TODOs: Select"
			},
			{
				"command": "text-todo.insertDateTime",
				"title": "TODOs: Insert date&time"
			}
		],
		"keybindings": [
            {
                "command": "text-todo.markTodoDone",
                "key": "ctrl+k m"
            },
            {
                "command": "text-todo.archiveTodos",
                "key": "ctrl+k a"
            },
			{
				"command": "text-todo.startTimeTodo",
				"key": "ctrl+k ["
			},
			{
				"command": "text-todo.stopTimeTodo",
				"key": "ctrl+k ]"
			},
			{
				"command": "text-todo.sortTodos",
				"key": "ctrl+k s"
			},
			{
				"command": "text-todo.selectTodos",
				"key": "ctrl+k h"
			},
			{
				"command": "text-todo.insertDateTime",
				"key": "ctrl+k t"
			}
        ]

	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^16.18.34",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"@typescript-eslint/parser": "^6.7.0",
		"eslint": "^8.26.0",
		"typescript": "^5.3.2"
	}
}
